@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
body{
    background-color: #f6f6f6;
}
header{
    display: flex;
    position: fixed;
    margin-bottom: 0;
    border-bottom: 1px solid #d1cece;
    background: #f6f6f6;
    padding: 0px;
    width: 100%;
    z-index: 1;
}

#root{
    padding: 0px 0px 0px 0px;
}
.container-fluid{
    width: 100%;
}
.search{
    margin-left: 75px;
    margin-right: 165px;
}
.search input{
    border-radius: 20px;
    height: 40px;
    color: #2a2d36;
}

.search input::placeholder{
    text-align: center;
    font-family: FontAwesome;
}
.navbar-brand img{
    left: 2%;
    width: 145px;
}

.content{
    display:flex;
    
}
.sidebar {

    height: 100%;
    width: 13.5%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 50px;
    padding-left: 44px;
    padding-right: 11px;
    background-color: rgb(26, 24, 24);
    margin-top: 58px;
}
  
.sidebar h6{
      margin: 0 0 11px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
}
.sidebar a {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    padding: 5.5px 0;
}



.main{
      padding: 99px 0px 0px;
      width: 86.5%;
      left: 13.5%;
      position: relative;
      margin-left: 55px;
}
.main h2{
    font-size: 1.33333rem!important;
    font-weight: 700;
    margin: 0 0 22px;

}

.section-1{
    margin-bottom: 2%;
}
.row div{
    text-align: center;
}
.col-md-2{
      width: 16%;
      overflow: hidden;
}

.desc a{
      text-decoration: none;
      color: #000;
      text-align: center;
      font-size: 13px;
}

.desc a p{
      color: #828da8;
      font-size: 13px;
}
img{
    border-radius: 5%;
}

.img-chart desc a p{
    margin: 0 0 0px;
}


.singer-row{
    display: flex;
    margin-left: 225px;
}
.singer-row img{
    width: 159.2px;
    height: 159.2px;
    cursor: pointer;
}


.singer-row .col-md-2{
    width: 17%;
    margin: 0px 0px 0px 2px!important;
}
.singer-name{
    text-align: center;
    max-width: 150px;
}

.user-name h2{
    font-size: 1.33333rem!important;
    font-weight: 700;
    margin:auto;

}

.song{
    margin-left: 225px;
}
.song-image{
    margin-left: 275px;
}

.song-name{
    margin-left: 275px;
    margin-bottom: 0px;
    max-width: 100px;
    text-align: center;
}
.song-control{
    margin-left: 225px;
    background-color: #eee7e7;
    max-width: 225px;
    margin-bottom: 20px;
}
audio:hover {
    filter: drop-shadow(1px 1px 2px grey);
    border-radius: 20px;
}
audio::-webkit-media-controls-current-time-display,

audio::-webkit-media-controls-time-remaining-display{
    display: none;
}
#arrangeOrder{
    margin-left: 225px;;
}